<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Volumes/Aomms/ComputerGameProgramming/BobbleShooter_8 3/BobbleShooter/Content/File.spritefont</SourceFile>
  <SourceTime>2020-08-10T23:17:28+07:00</SourceTime>
  <DestFile>/Volumes/Aomms/ComputerGameProgramming/BobbleShooter_8 3/BobbleShooter/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2022-03-10T15:08:48+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>