<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/LILIN/source/repos/ShootingMeteor/New folder/BobbleShooter/Content/sound/bg2.mp3</SourceFile>
  <SourceTime>2022-03-11T13:36:38.6861758+07:00</SourceTime>
  <DestFile>C:/Users/LILIN/source/repos/ShootingMeteor/New folder/BobbleShooter/Content/bin/DesktopGL/sound/bg2.xnb</DestFile>
  <DestTime>2022-03-11T16:02:02.4192086+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/LILIN/source/repos/ShootingMeteor/New folder/BobbleShooter/Content/bin/DesktopGL/sound/bg2.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>