<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/LILIN/source/repos/ShootingMeteor/New folder/BobbleShooter/Content/Fonts/Orbitron_24_Bold.spritefont</SourceFile>
  <SourceTime>2022-03-11T15:48:12.1856463+07:00</SourceTime>
  <DestFile>C:/Users/LILIN/source/repos/ShootingMeteor/New folder/BobbleShooter/Content/bin/DesktopGL/Content/Fonts/Orbitron_24_Bold.xnb</DestFile>
  <DestTime>2022-03-11T15:51:55.1458979+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>