<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/nirattisai/Documents/kmitl/year 3/term 2/com game/ultimate_test/ShootingMeteor/BobbleShooter/Content/sound/explode.mp3</SourceFile>
  <SourceTime>2022-03-11T16:46:55.3152831+07:00</SourceTime>
  <DestFile>/Users/nirattisai/Documents/kmitl/year 3/term 2/com game/ultimate_test/ShootingMeteor/BobbleShooter/Content/bin/DesktopGL/Content/sound/explode.xnb</DestFile>
  <DestTime>2022-03-11T16:49:07.9317004+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>